<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Outfit&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;;
        }
        .cat__header{
            margin-left: 50px;
        }
        /* .catwiki{
            background: conic-gradient(white 0deg 180deg, black 180deg 360deg);
        } */
        .cat-edit{
            width: 30px;
        }
        .catwiki{
            background-image: url("div cat1.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            overflow: hidden;
            background-position: top;
            background-position: right;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-left: 30px;
            margin-right: 30px;
            
          
        }
        .catwiki__img{
            margin: 0;
            margin-top: 40px;
            margin-left: 60px;
        }
        .catwiki__text{
            margin: 0;
            margin-bottom: 20px;
            margin-left: 60px;
        }
        .white-cat{
            width: 40px;

        }
        .boxContainer{
            /* margin: auto; */
            /* margin-top: 20%; */
            position: relative;
            width: 200px;
            height: 42px;
            border: 4px solid black;
            padding: 0px 10px;
            border-radius: 20px;
            background: white;
            margin-bottom: 60px;
            margin-left: 60px;
           
        }
        .elementsContainer{
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .search{
            border: none;
            height: 100%;
            width: 100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 10px;
            /* background-color: black; */
            
        }
        .search:focus{
            outline: none;
        }
        .bi-search{
            font-size: 10px;
        }
        .breeds{
            background-color: #d8d9da;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px ;
            margin-left: 30px;
            margin-right: 30px;
            
        }
        .line-div{
            background-color: brown;
            width: 70px;
            height: 3px;
            margin-left: 15px;
            border-radius: 20px;
        }
        .most__searched{
            margin: 0;
        }
        .discover{
            margin-top: 20px;
        }
        .birman{
            height: 65%;
        }
        .img{
            border-radius: 20px;
        }
        .reason{
            margin-top:10rem;
        }
        .birman-main{
            width: 20rem;
        }
        .footer{
            margin-top: 10rem;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-bottom: 2rem;
        }
        .login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus {
  outline: none;
  color: #777;
}
.search-icon{
margin-left: 0;
}
#cat-img--div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: fit-content;
}
.first__cat__img{
    width: 50%;
    object-fit: cover;

}

        @media (max-width:375px){
            .div-cat{
                width: 110px;
                height: 170px;
                
            } 
        }

    </style>
     <header >
        <p class="cat__header"> catwiki<img class="cat-edit img-fluid"src="cat edit main.png"></p>
      </header>
    <main>
        <div class="container-fluid">
           
                   <div class="row ">
                       <div class="col-lg-12">
                        <div class="catwiki first-div">
                            <p class="catwiki__img text-white">catwiki <img class="white-cat img-fluid" src="white cat.png"></p>
                            <p class="catwiki__text text-white">Get to know more about your <br>cat breed
                            </p>
                             <div class="boxContainer">
                                <form class="search__form">
                                    <table class="elementsContainer">
                                        <tr>
                                        <td>
                                        <input type="text" placeholder="Enter your search breed" class="search">
                                        </td>
                                        <td>
                                        <a herf="search.html"><i class="bi bi-search"></i></a>
                                        </td>
                                        </tr>
                                        </table>
                                </form>
                            
                                </div>
                            </div>
                            
                       </div>

                       </div>
                       <div class="row">
                        <div class="col-lg-12">
                         <div class="breeds">
                             <br>
                             <div>
                                <p class="ms-3 most__searched">Most Searched breeds</p>  
                                <div class="line-div"></div>
                                <h2 class="ms-3 discover">66+ Breeds for you to discover</h2>
                                <p class="text-end me-5"><a href="see more.html">See More</a> <button class="login__btn">&rarr;</button></p>
                             </div>
                                 <div class="row">
                                     <div class="col-lg-12">
                                         <div class="text-center"id="cat-img--div">
                                            <!-- <img class="ms-5 mb-3 img-fluid img" src="bob tail.jpg">
                                            <img class="ms-5 mb-3 img-fluid img" src="bob tail.jpg">
                                            <img class="ms-5 mb-3 img-fluid img" src="bob tail.jpg"> -->
                                            
                                         </div>
                                           </div>
                                     </div>
                                 </div>
                         </div>
                     </div>

                     <div class="container mb-5">
                         <div class="d-flex justify-content between">
                            <div class="reason">
                                <h2>Why should you have a cat?
                                </h2>
                                <p>
                                    Having a cat around you can actually  trigger the <br>
                                    release of calming chemicals in your <br> body which
                                    lower your stress and anxiety levels 
                                </p>
                                <br>
                                <p>READ MORE <button class="login__btn">&rarr;</button></p>
                            </div>

                           <div>

                              <div class="row">
                                  <div class="col-md-5 mt-5 ms-5">
                                      <img class="birman-main img" src="main birman.jpg">
                                  </div>
                                  
                                    <div class="col-md-5 mt-5 ms-5">
                                        <img class="birman-main img" src="main birman.jpg">
                                    </div>
                                  </div>
                               <div class="d-flex justify-content-center">
                                    <div class="col-md-5 mt-5 ms-5 align-item-center">
                                        <img class="birman-main float-center img" src="main birman.jpg">
                                    </div> 
                                </div>
                              </div> 
                          </div>
                </div>
         </div>
        
    </main>
    <footer class="footer">
        <div class="d-flex justify-content-evenly flex wrap ">
            <div class="pt-5">
               <p class="text-white"> catwiki<img class="cat-edit img-fluid"src="white cat.png"></p>
            </div>
            <div class="pt-5">
                <p class="text-white">created by Tessie</p>
            </div>
        </div>
       
    </footer>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <script src="script.js"></script>
</body>
</html>