<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Outfit&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        .cat-edit{
            width: 30px;
        }
        .img{
            border-radius: 20px;
        }
        .about{
            font-size: 15px;
        }
        .features{
            font-size: 15px;
        }
        .bar-dark{
            width: 35px;
            height: 5px;
            margin-bottom: 8px;
            background-color: brown;
            border-radius: 30px;
        }
        .bar-light{
            width: 35px;
            height: 5px;
            margin-bottom: 8px;
            background-color: lightgray;
            border-radius: 30px;
        }
        .bar__1{
            margin-left: 60px;
        }
        .bar__2{
            margin-left: 5px;
        }
        .bar__1__spacing{
            margin-left: 50px;
        }
        .bar__2__spacing{
            margin-left: 85px;
        }
        .bar__3__spacing{
            margin-left: 75px;
        }
        .bar__4__spacing{
            margin-left: 65px;
        }
        .bar__5__spacing{
            margin-left: 40px;
        }
        .footer{
            margin-top: 10rem;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-bottom: 2rem;
        }

    </style>
    <main>
        <div class="container">
            <header>
                <p> catwiki<img class="cat-edit img-fluid"src="cat edit main.png"></p>
              </header>
            <div class="row">
                <div class="col-lg-4 mx-auto">
                    <img class="ms-5 mb-3 img-fluid img" src="bob tail.jpg">
                </div>
                <div class="col-lg-6">
                    <h3>American Bobtail</h3>
                    <p class="about">American Bobtails are loving and incredibly intelligent cats possessing a <br>
                        distinctive wild appearance. They are extremely interactive cats that <br>
                         bond with their human family with great devotion.</p>
           <div class="align-items center">
                <div><p class="features"><span><strong>Temperament:</strong></span>
                    Intelligent, Interactive, Lively, Playful, Sensitive</p>
                </div>
                <div>
                    <p class="features"><span ><strong>Origin:</strong></span>United States</p>
                </div>
                <div>
                    <p class="features"><span><strong>Life span:</strong></span>11-15 years</p> 
                 </div>

                <div class="d-flex align-items-center">  
                     <div><p class="features"><span><strong>Adaptability:</strong></span></p></div>
                     <div class="bar-dark bar__1"></div> 
                     <div class="bar-dark bar__2"></div> 
                     <div class="bar-dark bar__2"></div>  
                     <div class="bar-dark bar__2"></div>  
                     <div class="bar-dark bar__2"></div>   
                </div>
                <div class="d-flex align-items-center">
                    <div><p class="features"><span><strong>Affection level:</strong></span></p></div>
                    <div class="bar-dark bar__1__spacing"></div> 
                    <div class="bar-dark bar__2"></div> 
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-dark bar__2"></div> 
                </div>
                <div class="d-flex align-items-center">
                    <div><p class="features"><span><strong>Child friendly:</strong></span></p></div>
                    <div class="bar-dark bar__1"></div> 
                    <div class="bar-dark bar__2"></div> 
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-dark bar__2 bar-light"></div> 
                </div>
                <div class="d-flex align-items-center">
                    <div><p class="features"><span><strong>Grooming:</strong></span></p></div>
                    <div class="bar-dark bar__2__spacing"></div> 
                    <div class="bar-light bar__2"></div> 
                    <div class="bar-light bar__2"></div>  
                    <div class="bar-light bar__2"></div>  
                    <div class="bar-light bar__2"></div> 
                </div>
                <div class="d-flex align-items-center">
                    <div><p class="features"><span><strong>Intelligence:</strong></span></p></div>
                    <div class="bar-dark bar__3__spacing"></div> 
                    <div class="bar-dark bar__2"></div> 
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-dark bar__2"></div>
                </div>
                <div class="d-flex align-items-center">
                    <div><p class="features"><span><strong>Health Issues:</strong></span></p></div>
                    <div class="bar-dark bar__4__spacing"></div> 
                    <div class="bar-light bar__2"></div> 
                    <div class="bar-light bar__2"></div>  
                    <div class="bar-light bar__2"></div>  
                    <div class="bar-light bar__2"></div>
                </div>
                <div class="d-flex align-items-center">
                    <div><p class="features"><span><strong>Social needs:</strong></span></p></div>
                    <div class="bar-dark bar__3__spacing"></div> 
                    <div class="bar-dark bar__2"></div> 
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-light bar__2"></div>  
                    <div class="bar-light bar__2"></div>
                </div>
                <div class="d-flex align-items-center">
                    <div><p class="features"><span><strong>Stranger friendly:</strong></span></p></div>
                    <div class="bar-dark bar__5__spacing"></div> 
                    <div class="bar-dark bar__2"></div> 
                    <div class="bar-dark bar__2"></div>  
                    <div class="bar-light bar__2"></div>  
                    <div class="bar-light bar__2"></div>
                </div>
                    
                         </div>

        </div>
        <footer class="footer mx-auto">
            <div class="d-flex justify-content-evenly flex wrap ">
            <div class="pt-5">
                <p class="text-white"> catwiki<img class="cat-edit img-fluid"src="white cat.png"></p>
            </div>
            <div class="pt-5">
                <p class="text-white">created by Tessie</p>
            </div>
            </div>
           
        </footer>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>